apiVersion: v1
kind: Secret
metadata:
  name: {{include "postgres.fullname" .}}-secret
  namespace: postgres
type: Opaque
data:
  postgres-user: {{.Values.username | b64enc}}
  postgres-password: {{.Values.password | b64enc}}
