apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "auth-connect.fullname" . }}-config
  namespace: backend
data:
  {{- range $key, $value := .Values.env }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}
