kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ include "auth-connect.fullname" . }}-config
  namespace: backend
data:
  {{- range $key, $value := .Values.env -}}
  {{ $key }}: {{ $value | quote }}
  {{- end -}}