apiVersion: v1
kind: Service
metadata:
  name: {{include "auth-connect.fullname" .}}
spec:
  type: {{.Values.service.type}}
  ports:
    - port: {{.Values.port}}
      targetPort: {{.Values.service.port}}
      protocol: TCP
      name: http
  selector:
    app: {{include "auth-connect.name" .}}
    tier: backend
